C:\laragon\bin>
C:\laragon\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 5.7.33 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| information_schema        |
| campeonato                |
| campeonato de futbol sala |
| clinica                   |
| mydb                      |
| mysql                     |
| performance_schema        |
| prestamo                  |
| sys                       |
| taller                    |
| taller_inventado          |
+---------------------------+
11 rows in set (0.00 sec)

mysql> use clinica;
Database changed
mysql> create database ejemplo;
Query OK, 1 row affected (0.00 sec)

mysql> create table usuarios (id int(10), nombre varchar(15), fecha date);
Query OK, 0 rows affected (0.05 sec)

mysql> describe usuarios;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(10)     | YES  |     | NULL    |       |
| nombre | varchar(15) | YES  |     | NULL    |       |
| fecha  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create venta (id int(20), nombre varchar(15), precio float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'venta (id int(20), nombre varchar(15), precio float)' at line 1
mysql> create table venta (id int(20), nombre varchar(15), precio float);
Query OK, 0 rows affected (0.03 sec)

mysql> create table docente (cedula int (25) not null auto_increment primary key,nombre varchar(18),fecha date);
Query OK, 0 rows affected (0.07 sec)

mysql> describe docente;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| cedula | int(25)     | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(18) | YES  |     | NULL    |                |
| fecha  | date        | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table docente modify nombre varchar(18) not null;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe docente;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| cedula | int(25)     | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(18) | NO   |     | NULL    |                |
| fecha  | date        | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql>